<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My best java post!!</title>
        <style>
            .body {
                border: 1px solid black;
                padding: 10px;
                margin: auto;
                width: 50%;
            }
            p {
                font-family: sans-serif;
                width: 60%;
            }
            h5 {
                font-family: fantasy;
            }
            h1 {
                font-family: monospace;
                text-decoration: underline;
            }
            h3 {
                text-decoration: underline;
            }
            a:active, a:hover {
                background-color: turquoise;
            }
            .footer {
                background-color: rgb(220,220,220);
                border-bottom: rgb(230, 230, 230);
                border-top: rgb(230, 230, 230);
                padding: 10px;
                width: 98%;
            }
            li {
                padding: 5px;
            }
            img {
                float: left;
                margin: 10px;
            }
            .sidebar {
                float: right;
                width: 30%;
            }
            ul {
                float: right;
            }
            .topbar {
                position: fixed;
                z-index: 2;
            }
            button {
                width: 20%;
                height: 50px;
                margin-bottom: 20px;
            }
            input {
                width: 18%;
                height: 45px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="topbar-type">
            <button>Stories</button>
            <button>Info</button>
            <button>Art Related</button>
            <button>Video Games</button>
            <input>
            </div>
        <div class="body">
        <h1>Anvi's blog</h1>
        
        <div class="sidebar">
        <h2>Cool stories:</h2>
        <ul>
            <li><a href="file:///Users/anvigupta/Desktop/html_code/blogs1.html">My 2nd best java game</a></li>
            <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-event-invite/4922229333344256">invite template</a></li>
            <li><a href="file:///Users/anvigupta/Desktop/html_code/project_kangaroo/kangaroo.html">kangaroos</a></li>
            <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-pong/5776495698690048">ping-pong game</a></li>
            <li><a href="https://www.khanacademy.org/computer-programming/beaver-go-stick/4701926665666560">Beaver go stick</a></li>
            <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-winstons-storywith-side-effects/5410691757031424">Story of winston</a></li>
            <li><a href="file:///Users/anvigupta/Desktop/html_code/Nidhi's%20portpholio.html">Nidhi's portpholio</a></li>
        </ul>
        </div>

        <h2 id="java_post-best">My Best JavaScript Post!!</h2>
        <h5>Posted on 27 March in 2024</h5>
        
        <p>Every programmer has a post which they think is
            their best. So do I. My best post in JavaScript is
            the "Story of Winston".
        </p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Winston.png" alt="Wiston">
        
        <p>
            The title may seem very direct and boring but
            there are many surprises that await you in this
            story.
        </p>
        <p>
            The first thing to remember is that at every slide
            something will happen once you click on the screen
            (appart from the "Next slide" button) Now on to
            the tour!<br>
            In the first slide if you click on the screen then
            our dear friend Winston appears saying hi to us!! 
            <br>
            After clicking next the next slide we see baby 
            Winston. So cute!! When we click on the screen a 
            toy appears where our mouse was. Each time we 
            click a different toy appears. Then Winston grows 
            up! After clicking he say that he wants to be a 
            rock star! His wish came true!! Winston entered 
            his rock star age and played the drums like a true
            musician. Click a play the drums beat sound! In 
            the last slide Winston has babies!! When you click
            the screen you are able to make more babies!!
        </p>
        <p>
            I hope you liked reading it. Thanks for reading!!
        </p>
        
    <h3 class="footer">Contact me for more stories at 1-800-Anvi</h3>
        </div>
    </body>
</html>
