<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My 2nd best java game!!</title>
        <style>
            .body {
                border: 1px solid black;
                padding: 10px;
                margin: auto;
                width: 50%;
                z-index: 1;
            }
            p {
                font-family: sans-serif;
                
            }
            h5 {
                font-family: fantasy;
            }
            h1 {
                font-family: monospace;
                text-decoration: underline;
            }
            h3 {
                text-decoration: underline;
            }
            a:active, a:hover {
                background-color: turquoise;
            }
            .footer {
                background-color: rgb(220,220,220);
                border-bottom: rgb(102, 19, 19);
                border-top: rgb(230, 230, 230);
                padding: 10px;
                width: 98%;
            }
            li {
                padding: 5px;
            }
            img {
                float: left;
                margin: 10px;
            }
            .sidebar {
                float: right;
                width: 30%;
            }
            ul {
                float: right;
            }
            .topbar {
                position: fixed;
                z-index: 2;
            }
            button {
                width: 25%;
                height: 50px;
                margin-bottom: 20px;
            }
            input {
                width: 23%;
                height: 45px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="topbar-type">
        <button>Stories</button>
        <button>Info</button>
        <button>Art Related</button>
        <input>
        </div>
        <div class="body">
        <h1>Anvi's blog</h1>
        <div class="sidebar">
        <h2>Other posts by me are:</h2>
        <ul>
            <li><a href="https://hi-anvi.github.io/mini_projects/shopping.html" target="_blank">Shopping Game</a></li>
            <li><a href="https://hi-anvi.github.io/mini_projects/certificate-generator.html" target="_blank">Certificate Generator</a></li>
            <li><a href="https://hi-anvi.github.io/mini_projects/blog1.html" target="_blank">Anvi's First Blog</a></li>
            <li><a href="https://hi-anvi.github.io/mini_projects/index.html" target="_blank">Home Page</a></li>
        </ul>
        </div>
        <h2 id="java_post-2best">My 2nd Best JavaScript Post!!          </h2>
        <h5>Posted on 26 March in 2024</h5>
        
        <p>All programmers have a 2nd best game. So do I. My
            best game is the "Beaver go stick game".</p>
            <img src="https://cdn.kastatic.org/ka-perseus-images/3b60c165678e4ec51450747223e5c2a1fb6aa061.gif" alt="Beaver go stick game(beaver going up and down collecting sticks)" width
                ="350">
            
            <p>In level 1 we control a beaver and we have to
            help it by collecting sticks for it without making
            the beaver fall into the holes in the ground. In
            level 2 we help the beaver by avoiding bugs that try
            to eat the sticks of the beaver. We also cannot
            bring the beaver to land otherwise the sticks are 
            lost. I was very excited while making it.
            </p>
            <p>
            I had first thought of making holes as the obtacle
            in level 2 but that didnt work out. So I made the
            holes on ground that cut points. In level 2 I wanted
            to make holes on the ground but I didn't like that
            idea because I would get boring and a bit too easy. 
            So I cut points when the beaver hits the ground.
        </p>
        <p>
            I had posted this game on I hope I gave a good explanation about my game and 
            how I made it. Please do share your experience with
            me and give feedback. Thanks for reading!!
        </p>
        <h3 class="footer">Contact me for more stories at hi-anvi at GitHub</h3>
        </div>
    </body>
</html>
