<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anvi's Games</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
                h5 {
                    margin: 10px 0;
                    display: block;
                    position: relative;
                    font-size: 16px;
                    color: black;
                }

                a {
                    display: inline-block; /* Ensures padding applies only to the link itself */
                    padding: 10px; /* Reduce padding to avoid excessive spacing */
                    margin-top: 20px; /* Add space between the h5 and links */
                    border: 5px ridge red;
                    padding: 50px;
                    background-color: antiquewhite;
                }
        </style>
    </head>
    <body>
        <h1 class="jumbotron text-center">Anvi's Games</h1>
        <h5>Created on 26 Feb 2025 <br>
        3:00pm</h5>

        <a href="shopping.html" target="_blank">Shopping Game</a>
        <a href="certificate-generator.html" target="_blank">Certificate Generator</a>
        <a href="https://hi-anvi.github.io/mini_projects/blog1.html" target="_blank">Anvi's First Blog</a>
        <a href="https://hi-anvi.github.io/mini_projects/blogs2.html" target="_blank">Anvi's Second Blog</a>
        <a href="learner-type.html" target="_blank">Learner Type Identifier</a>
        <a href="https://hi-anvi.github.io/mini_projects/kangaroo.html" target="_blank">About Kangaroos</a>
    </body>
</html>

