<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shopping</title>
        <style>
            body {
                background-color: darkblue;
            }
            .heading {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #shopping-list {
                z-index: 1;
                background-color: bisque;
                border: 1px dashed black;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                width: 250px;
                height: 300px;
                padding: 10px;
                margin: 5px;
                right: 20px;
                top: 80px;
            }
            #pin {
                z-index: 2;
                position: absolute;
                border: 2px solid black;
                border-radius: 40px;
                width: 20px;
                height: 20px;
                background-color: greenyellow;
                right: 150px;
                top: 75px;
            }
            li {
                margin-bottom: 10px;
            }
            #container {
                position: relative;
                height: 780px;
                background-color: aqua;
                width: 1135px;
                padding: 10px;
                margin: 5px;
            }
            span {
                display: inline-flex;
                flex-wrap: wrap;
                width: 105px;
                height: 100px; 
                font-family: Courier New, Courier, monospace;
                border: 2px solid brown;
                border-radius: 10px;
                margin: 5px;
                padding: 2px;
                background-color: antiquewhite;
            }
            span:hover {
                width: 115px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
            #rode {
                position: absolute;
                top: 202px;
                left: 0px;
                background-color: brown;
                width: 99.5%;
                height: 5px;
                border: 2px solid black;
            }
            #rode1 {
                position: absolute;
                top: 320px;
                left: 0px;
                background-color: brown;
                width: 99.5%;
                height: 5px;
                border: 2px solid black;
            }
            #rode2 {
                position: absolute;
                top: 438px;
                left: 0px;
                background-color: brown;
                width: 99.5%;
                height: 5px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 class="heading">Shopping</h1>
            <h4>
                <span>12 Pack Eggs</span>
                <span>Avocado</span>
                <span class="1 need">Jelly</span>
                <span>Carrots</span>
                <span class="2 need">Pure Almond Oil</span>
                <span>Cabbage</span>
                <span>Coconut Oil</span>
                <span class="3 need">Cauliflower</span>
                <span>Lays Chips</span>
                <span>Water Bottle</span>
                <span class="1 need">6 Pack Eggs</span>
                <span>Potatoes</span>
                <span>Papaya</span>
                <span>Cucumber</span>
                <span>White Bread</span>
                <span class="1 need">Brown Bread</span>
                <span>1 Dozen Bananas</span>
                <span>Juice</span>
                <span>Oreo Biscuts</span>
                <span class="2 need">Coca Cola</span>
                <span class="3 need">0.5 Kg Tomatoes</span>
                <span>Olive Oil</span>
                <span>Oranges</span>
                <span>Apples</span>
            </h4>
            <div id="rode"></div>
            <div id="rode1"></div>
            <div id="rode2"></div>
            <h3 id="extra-text">Lets go shopping!! Hi there! I am planning a party but I need some stuff. Please help me! Click on the items to collect them. The items you will not need will
             not be put in the cart. The more you click on the item, the more number of times it shall be put in the cart!!</h3>
        </div>
        <div id="pin"></div>
        <div id="shopping-list">
            <h3 class="heading">Shopping List</h3>
            <ol>
                <li>Jelly - 1 box</li>
                <li>Pure Almond Oil - 2 Bottles</li>
                <li>Cauliflower - 3 Flowers</li>
                <li>Tomatoes - 1.5 Kg</li>
                <li>Coca Cola - 2 Bottles</li>
                <li>Brown Bread - 1 Pack</li>
                <li>Eggs - 1 Pack of 6 Eggs</li>
            </ol>
        </div>
        <script>
            // Take arguments and create arguments
            var items = document.getElementsByTagName("span");
            var needs = document.getElementsByClassName("need");
            var numClick = [0, 0, 0, 0, 0, 0, 0];
            var extraText = document.getElementById("extra-text");
            var wrong = 0;

            // Create function
            var getCorrectItem = function() {
                var clickedOn = event.target.className.includes("need");
                if (clickedOn) {
                    var numNeed = parseFloat(event.target.className);
                    console.log(numNeed)
                    for (var i = 0; i < needs.length; i++) {
                        if (event.target === needs[i]) {
                            numClick[i]++;
                            if (numClick[i] === numNeed) {
                                event.target.textContent = "Well done!!";
                                event.target.style.backgroundColor = "Green";
                            } else if (numClick[i] > numNeed) {
                                event.target.textContent = "Thats too much! Please restart the game!";
                                event.target.style.backgroundColor = "Orange";
                            } 
                        }
                    }
                    console.log(event.target.className);
                } else {
                    event.target.textContent = "You don't need this!!";
                    event.target.style.backgroundColor = "Red";
                }
                var wrong = 0;
                for(var i = 0; i < needs.length; i++) {
                    if (needs[i].textContent !== "Well done!!") {
                        wrong ++;
                    }
                }
                if (wrong === 0) {
                    extraText.innerHTML = "YOU DID IT!!! You got all the stuff you needed!! Now you can plan your party!!<br>"
                    +"<img href='https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?cs=srgb&dl=pexels-wendywei-1190298.jpg&fm=jpg' alt='Party'>";
                }
            };

            // Execute function using event listener
            for (var i = 0; i < items.length; i++) {
                items[i].addEventListener("click", getCorrectItem);
            }

        </script>
    </body>
</html>